#
tonels.datasource.db3.url=jdbc:mysql://localhost:3306/memberdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
tonels.datasource.db3.username=root
tonels.datasource.db3.password=root
tonels.datasource.db3.type=com.zaxxer.hikari.HikariDataSource

#
tonels.datasource.db2.url=jdbc:mysql://localhost:3306/cardholderdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
tonels.datasource.db2.username=root
tonels.datasource.db2.password=root
tonels.datasource.db2.type=com.zaxxer.hikari.HikariDataSource

#
tonels.datasource.db1.url=jdbc:mysql://192.168.1.140:3306/classicmodels?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
tonels.datasource.db1.username=root
tonels.datasource.db1.password=root
tonels.datasource.db1.type=com.zaxxer.hikari.HikariDataSource

# hikari 数据源，连接池等基本配置
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048

spring.datasource.hikari.data-source-properties.useServerPrepStmts=true

# Mysql 基本配置
#spring.jpa.generate-ddl=true
#spring.jpa.database=MYSQL

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.generate_statistics=false

# 自动生成建表语句
spring.jpa.properties.hibernate.hbm2ddl.auto= update

# 取消驼峰转下划线命名
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


