# Oracle DB Configuration
spring.oraclesql.datasource.url=jdbc:oracle:thin:@192.168.1.41:1521:mdndb
spring.oraclesql.datasource.username=test
spring.oraclesql.datasource.password=test
spring.oraclesql.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# MySql DB configuration
spring.mysql.datasource.url=jdbc:mysql://192.168.1.140:3306/classicmodels?autoReconnect=true&useSSL=false
spring.mysql.datasource.username=root
spring.mysql.datasource.password=root
spring.mysql.datasource.driver-class-name=com.mysql.jdbc.Driver